<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8d21ce69-9439-48fb-bb0c-861468cfd0b6" name="Default" comment="" />
    <ignored path="Text.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Text" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/page2Ctr.js" />
        <option value="$PROJECT_DIR$/Main.html" />
        <option value="$PROJECT_DIR$/Page2.html" />
        <option value="$PROJECT_DIR$/delModalContent.html" />
        <option value="$PROJECT_DIR$/Modal.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui-bootsrap.html" />
        <option value="$PROJECT_DIR$/js/angular-animate.js" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.accordion.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.alert.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.buttons.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.carousel.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.collapse.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.dateparser.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.datepicker.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.datepickerPopup.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui-model.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.dropdown.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.pager.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.popover.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.position.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.progressbar.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.rating.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.tabs.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.timepicker.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.tooltip.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.typeahead.html" />
        <option value="$PROJECT_DIR$/angular/ng.html" />
        <option value="$PROJECT_DIR$/angular/News.html" />
        <option value="$PROJECT_DIR$/angular/aa.html" />
        <option value="$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.modal.html" />
        <option value="$PROJECT_DIR$/text.html" />
        <option value="$PROJECT_DIR$/js/angular-router.js" />
        <option value="$PROJECT_DIR$/Text/route.html" />
        <option value="$PROJECT_DIR$/ui-router/Footer.html" />
        <option value="$PROJECT_DIR$/ui-router/PageTab.html" />
        <option value="$PROJECT_DIR$/ui-router/Page4.html" />
        <option value="$PROJECT_DIR$/React.html" />
        <option value="$PROJECT_DIR$/js/browser.min.js" />
        <option value="$PROJECT_DIR$/Text/index.html" />
        <option value="$PROJECT_DIR$/angular/directive.html" />
        <option value="$PROJECT_DIR$/ui-router/Page2.html" />
        <option value="$PROJECT_DIR$/angular/angular-route.html" />
        <option value="$PROJECT_DIR$/ui-router/Page5.html" />
        <option value="$PROJECT_DIR$/ui-router/Main.html" />
        <option value="$PROJECT_DIR$/js/App.js" />
        <option value="$PROJECT_DIR$/Text/css3.html" />
        <option value="$USER_HOME$/Desktop/index.html" />
        <option value="$PROJECT_DIR$/js/jquery.min.js" />
        <option value="$PROJECT_DIR$/Text/index2.html" />
        <option value="$PROJECT_DIR$/React/ReactText.html" />
        <option value="$PROJECT_DIR$/React/React.html" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <exe-path />
    <config-path />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Text" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="options.lastSelected" value="settings.javascript.linters.eslint" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="JavaScriptLanguageLevel" value="ES5" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="js.eslint.nodeInterpreter" value="project" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Text\React" />
      <recent name="F:\Text\ui-router" />
      <recent name="F:\Text\ui-bootstrap" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Text\Text" />
      <recent name="F:\Text\js" />
      <recent name="F:\Text" />
      <recent name="F:\Text\css" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.React.html">
    <configuration default="false" name="React.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Text/React/React.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.React.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.React.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d21ce69-9439-48fb-bb0c-861468cfd0b6" name="Default" comment="" />
      <created>1470624278445</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1470624278445</updated>
      <workItem from="1575168939730" duration="480000" />
      <workItem from="1472699659972" duration="26267000" />
      <workItem from="1472781802196" duration="17128000" />
      <workItem from="1473040563349" duration="10432000" />
      <workItem from="1473126644820" duration="8576000" />
      <workItem from="1473211633183" duration="8091000" />
      <workItem from="1473231483187" duration="761000" />
      <workItem from="1474250808989" duration="6041000" />
      <workItem from="1475894872675" duration="10510000" />
      <workItem from="1475982609104" duration="618000" />
      <workItem from="1476070651461" duration="2958000" />
      <workItem from="1476152506527" duration="1898000" />
      <workItem from="1476238087144" duration="2109000" />
      <workItem from="1476254164343" duration="1100000" />
      <workItem from="1476340833642" duration="1812000" />
      <workItem from="1476409913303" duration="152000" />
      <workItem from="1476927919995" duration="2000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="98935000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.228125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24974824" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32900432" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39935064" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="48" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DHTML.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1164" column="3" selection-start-line="1164" selection-start-column="0" selection-end-line="1164" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/angular-animate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4146" column="27" selection-start-line="4146" selection-start-column="27" selection-end-line="4146" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.carousel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="80" column="9" selection-start-line="80" selection-start-column="9" selection-end-line="80" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.buttons.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="68" column="7" selection-start-line="36" selection-start-column="0" selection-end-line="68" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.collapse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="14" selection-start-line="0" selection-start-column="0" selection-end-line="29" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.datepicker.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.datepickerPopup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.dateparser.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1" column="26" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.dropdown.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="8" column="56" selection-start-line="8" selection-start-column="56" selection-end-line="8" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.rating.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="17" column="56" selection-start-line="17" selection-start-column="56" selection-end-line="17" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.tabs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.timepicker.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.popover.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui-bootstrap-tpls-2.0.1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5328" column="54" selection-start-line="5328" selection-start-column="54" selection-end-line="5328" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.tooltip.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.alert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.accordion.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.typeahead.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5" column="7" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui-model.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.modal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="99" column="51" selection-start-line="99" selection-start-column="51" selection-end-line="99" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/angular.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1774" column="4" selection-start-line="1774" selection-start-column="4" selection-end-line="1774" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular/aa.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="17" column="35" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui-bootsrap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/angular-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="45" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/react-dom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/browser.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="43" column="9787" selection-start-line="43" selection-start-column="9787" selection-end-line="43" selection-end-column="9787" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular/ng.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="40" column="49" selection-start-line="40" selection-start-column="49" selection-end-line="40" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="2574" column="13" selection-start-line="2574" selection-start-column="13" selection-end-line="2574" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Text/route.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="26" column="27" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular/directive.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-286">
          <caret line="25" column="28" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular/angular-route.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6293">
          <caret line="203" column="32" selection-start-line="203" selection-start-column="32" selection-end-line="203" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-router/Page3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-router/Page5.html" />
    <entry file="file://$PROJECT_DIR$/ui-router/Page4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-router/Page2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="1" column="46" selection-start-line="1" selection-start-column="46" selection-end-line="1" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-router/Page1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="13" column="45" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-router/Main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="17" column="10" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.progressbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.position.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-bootstrap/ui.bootstrap.pager.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1333">
          <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/jewelry.css" />
    <entry file="file://$PROJECT_DIR$/Text/css3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/index.html" />
    <entry file="file://$PROJECT_DIR$/js/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="5" column="28902" selection-start-line="5" selection-start-column="28902" selection-end-line="5" selection-end-column="28902" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Text/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="2281" column="0" selection-start-line="2281" selection-start-column="0" selection-end-line="2281" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Text/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8">
          <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/react.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2697">
          <caret line="21" column="22" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/React/ReactText.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3844">
          <caret line="124" column="0" selection-start-line="124" selection-start-column="0" selection-end-line="124" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/React/React.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="248" column="0" selection-start-line="248" selection-start-column="0" selection-end-line="248" selection-end-column="0" />
        </state>
      </provider>
    </entry>
  </component>
</project>