<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>直播流程指引</title>
</head>
<style>
    html,body{
        font-family: '.PingFangTC-Regular';
        height: 100%;
        width: 100%;
        background: #F2F2F2;
        margin: 0px;
        padding:0px;
        font-size: 14px;
    }
    .container{
        /*height: 100%;*/
    }
    .header img{
        width: 100%;
        height: 25%;
    }
    .content{
        display: flex;
        display: -webkit-flex; /* Safari */
        height: 100%;
        margin: 0 15px;
    }
    .content-left{
        width: 30%;
        display: flex;
        display: -webkit-flex;  /* Safari */
        align-items: center; /* 垂直居中 */
    }
    .content-left img{
        width: 100%;
        border-radius: 5px;
    }
    .content-center{
        width: 10%;
    }
    .content-right{
        width: 60%;
        display: flex;
        display: -webkit-flex; /* Safari */
        align-items: center;  /* 垂直居中 */
    }
    .tag{
        border-radius: 5px;
        position:relative;
        background-color:#ffffff;
        margin-left: 5px;
    }
    .tag:after{
        content:'';
        position:absolute;
        right:100%;
        top:50%;
        margin-top: -10px;
        border-width:10px;
        border-style:solid;
        border-color:transparent;
        border-right-color:currentColor;color:#ffffff;
    }
    .tag-text{
        padding: 10px;
        text-align: justify;
        line-height: 20px;
    }
    .vertical-line{
        border-left: 1px solid #D0D0D0;
        width: 1px;
        margin: 0 auto;
        position: relative;
    }
    .horizontal-line{
        position: absolute;
        width: 10px;
        border: 1px solid #D0D0D0;
        top: 50%;
        left: -15px;
        margin-top: 5px;
    }
    .circular img{
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background: #F2F2F2;
        top: 50%;
        left: -8px;
        margin-top: 0px;
    }
    /************公共**********/
    .lg-margin-top10{
        margin-top: 10px;
    }
    .lg-margin-bottom20{
        margin-bottom: 20px;
    }
    .lg-blue{
        color: #81BBEE;
    }
    /*********公共* end ********/
</style>
<body>
<div class="container">
    <div class="header">
        <img src="img/liveGuide/banner.png">
    </div>
    <div class="content">
        <div class="content-left lg-margin-top10">
            <img id="content-left-img" src="img/liveGuide/pic01.png">
        </div>
        <div class="content-center">
            <div class="vertical-line">
                <div class="horizontal-line"></div>
                <div class="circular">
                    <img class="circular-img" src="img/liveGuide/dot_blue.png">
                </div>
            </div>
        </div>
        <div class="content-right lg-margin-top10">
            <div class="tag">
                <div class="tag-text">1，在应用管理界面选择“<span class="lg-blue">直播</span>”进入后，打开“<span class="lg-blue">直播开关</span>”，复制下方链接发送到电脑端复制下方链接发送到电脑端复制下方链接发送到电脑端复制下方链接发送到电脑端复制下方链接发送到电脑端复制下方链接发送到电脑端</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-left lg-margin-top10">
            <img src="img/liveGuide/pic02.png">
        </div>
        <div class="content-center">
            <div class="vertical-line">
                <div class="horizontal-line"></div>
                <div class="circular">
                    <img class="circular-img" src="img/liveGuide/dot_blue.png">
                </div>
            </div>
        </div>
        <div class="content-right lg-margin-top10">
            <div class="tag">
                <div class="tag-text">2，在电脑端通过链接进入到医生圈工作台登录界面，使用医生圈APP账号密码登录</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-left lg-margin-top10">
            <img src="img/liveGuide/pic03.png">
        </div>
        <div class="content-center">
            <div class="vertical-line">
                <div class="horizontal-line"></div>
                <div class="circular">
                    <img class="circular-img" src="img/liveGuide/dot_blue.png">
                </div>
            </div>
        </div>
        <div class="content-right lg-margin-top10">
            <div class="tag">
                <div class="tag-text">3，工作台中选择“<span class="lg-blue">直播</span>”界面点击右上角，“<span class="lg-blue">创建直播信息</span>”按键，填写直播设置信息并保存复制下方链接发送到电脑端复制下方链接发送到电脑端复制下方链接发送到电脑端复制下方链接发送到电脑端复制下方链接发送到电脑端</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-left lg-margin-top10">
            <img src="img/liveGuide/pic04.png">
        </div>
        <div class="content-center">
            <div class="vertical-line">
                <div class="horizontal-line"></div>
                <div class="circular">
                    <img class="circular-img" src="img/liveGuide/dot_blue.png">
                </div>
            </div>
        </div>
        <div class="content-right lg-margin-top10">
            <div class="tag">
                <div class="tag-text">4，保存完成后，点击“<span class="lg-blue">发布至APP</span>”将直播链接推送到医生圈APP</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-left lg-margin-top10">
            <img src="img/liveGuide/pic05.png">
        </div>
        <div class="content-center">
            <div class="vertical-line">
                <div class="horizontal-line"></div>
                <div class="circular">
                    <img class="circular-img" src="img/liveGuide/dot_blue.png">
                </div>
            </div>
        </div>
        <div class="content-right lg-margin-top10">
            <div class="tag">
                <div class="tag-text">5，发布完成后，点击“<span class="lg-blue">开始直播</span>”然后在跳转的页面中点击“<span class="lg-blue">启动直播软件</div>
            </div>
        </div>
    </div>
    <div class="content lg-margin-bottom20">
        <div class="content-left lg-margin-top10">
            <img src="img/liveGuide/pic06.png">
        </div>
        <div class="content-center">
            <div class="vertical-line">
                <div class="horizontal-line"></div>
                <div class="circular">
                    <img class="circular-img" src="img/liveGuide/tick.png">
                </div>
            </div>
        </div>
        <div class="content-right lg-margin-top10">
            <div class="tag">
                <div class="tag-text">6，成功打开直播软件后，在左下角打开声音和摄像头；然后在右上角点击“<span class="lg-blue">开始直播</span>”，若需要录制视频则点击“<span class="lg-blue">开始录制</span>”</div>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    //给中间线设定动态高度 =>>> class='content'元素高度
    window.onload = function(){
        var verticalLine =document.getElementsByClassName('vertical-line');
        for(var i=0;i<verticalLine.length;i++){
            document.getElementsByClassName('vertical-line')[i].style.height =document.getElementsByClassName('content')[i].offsetHeight+"px";
//          document.getElementsByClassName('tag')[i].style.height=contentleftimg+'px';
        }
    }

</script>
</html>