<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .container img{
            width: 45%;
            margin-right: 5%;
            margin-bottom: 30px;
            float: left;
        }
        #popup{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }
        #popup .bg{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }
        @media \0screen\,screen\9 {
            #popup .bg{
                background-color:#000000;
                filter:Alpha(opacity=50);
                position:static;
            }
            #popup .bg img{
                position: relative;
            }
        }
        #popup img{
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div id="container" class="container">
    <img src="http://imgtu.5011.net/uploads/content/20160814/2209031471104350.jpg" alt=""/>
    <img src="http://img5.duitang.com/uploads/item/201505/21/20150521220413_iTHxu.thumb.700_0.png" alt=""/>
    <img src="http://c.hiphotos.baidu.com/image/h%3D220/sign=25d4f7ee73310a55db24d9f687444387/503d269759ee3d6d8719ead649166d224e4aded4.jpg" alt=""/>
    <img src="http://upload.ct.youth.cn/2015/0811/1439273721181.jpg" alt=""/>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>
<script type="text/javascript">
    var imgs = document.getElementById("container").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
</body>
</html>